# OSMDroidDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/durbinlabs/android/osmdroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durbinlabs/android/osmdroiddemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/durbinlabs/android/osmdroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
osmdroidpolyline/: build.gradle
osmdroidpolyline/src/androidTest/java/com/durbinlabs/android/osmdroidpolyline/: ExampleInstrumentedTest.kt
osmdroidpolyline/src/main/: AndroidManifest.xml
osmdroidpolyline/src/main/java/com/durbinlabs/android/osmdroidpolyline/: MainActivity.kt
osmdroidpolyline/src/main/res/values/: strings.xml
osmdroidpolyline/src/test/java/com/durbinlabs/android/osmdroidpolyline/: ExampleUnitTest.kt
